<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #status {
        background-color: red;
        color: white;
        height: 100px;
        /* text-align: center; */
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 4px;
    }

    i {
        cursor: pointer;
    }

    #fail {
        height: 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 10px;
        padding: 10px;
    }

    #payment,
    #contact {
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 10px;
        padding: 10px;
        margin: 2px;

    }

    #flexdiv {
        display: flex;
        justify-content: space-between;
    }

    #payment>div div {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    #payment i {
        color: white;
        background-color: rgb(34, 0, 128)
    }

    #icons {
        display: flex;
        gap: 130px;
        margin-top: 50px;
        justify-content: center;

    }

    #contact {
        padding: 20px;

    }
</style>

<body>
    <div id="status">
        <div><span><i class="fa-solid fa-arrow-left"></i></span>
        </div>

        <div>
            <h3 id="statusHead"> Transaction Failed </h3>
            <p id="date"></p>
        </div>
    </div>
    <div id="fail">
        <div>
            <p>There is a technical issue at your bank.Please try after some time</p>
        </div>
    </div>
    <div id="payment">

        <p>Payment to</p>
        <div id="flexdiv">
            <div>
                <i class="fa-solid fa-user fa-2x"></i>
                <p>**********0057</p>
            </div>
            <p id="right">10,000</p>
        </div>
        <p>Banking Name : Kundan Kumar </p>
        <i class="fa-solid fa-receipt"></i> <span> Transfer Details</span>
        <div id="icons">
            <span><i class="fa-solid fa-rotate-right fa-2x"></i>
                <span>Repeat</span></span>
            <span><i class="fa-solid fa-building-columns fa-2x"></i> <span>Check Balance</span></span>
            <span><i class="fa-solid fa-arrow-left fa-2x"></i> History</span>

        </div>

    </div>
    <div id="contact">
        <div>
            <i class="fa-regular fa-comment"></i>
            <span> Contact Phone Pe Support</span>
        </div>
    </div>
</body>

</html>
<script>
    document.getElementById("date").innerText = new Date();
    var statushead = document.getElementById("statusHead");

    statushead.innerText = "Pending";
    document.getElementById("status").style.background = "orange";
    document.getElementById("fail").style.display = "none";

    var flag = true;
    var p = new Promise(function (reslove, reject) {
        setTimeout(function () {
            if (flag) reslove("Transaction Succesful");
            else reject("Transaction Failed");
        }, 2000);
    });

    p.then(function (res) {
        statushead.innerText = res;
        document.getElementById("status").style.background = "green";
        document.getElementById("fail").style.display = "none";
    }).catch(function (res) {
        statushead.innerText = res;
        document.getElementById("status").style.background = "red";
        document.getElementById("fail").style.display = "block";
    });

</script>