<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<<style>
    #cont1{
    display: flex;
    margin: 30px;
    /* grid-template-columns: auto auto auto auto; */
    /* column-gap:0px */
    /* row-gap:0px */
    /* text-align:100%; */
    /* background-color: #2196F3; */
    /* padding: 10px; */
    }
    .subcont{
    width: 23%;
    margin: auto;
    border-radius: 20px;
    box-shadow: rgb(38,57,77) 0px 20px 30px -10px;

    }
    .avtar{
    width: 100%;
    border-radius: 20px;
    }
    .tc{
    text-align: center;
    margin: auto;
    }
    .logo{
    width: 110px;
    display: block;
    text-align: center;
    margin: auto;
    }
    p{
    margin: -8px 0;

    }
    .header{
    text-align: center;
    font-size: 100px;
    margin: 10px;
    }
    .cont1{
    display: block;
    }

    </style>

    <body>
        <h4 class="header">Meet our Mentor</h4>
        <p style="font-size: 20px; text-align: center; margin-top: 20px;margin-bottom: 20px;">Lorem, ipsum dolor sit
            amet consectetur adipisicing elit. Corrupti, voluptatum!</p>
        <div style="display: block;"> 
            <div id="cont1">
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
            </div>
            <div id="cont1">
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
                    <h3 class="tc">Kunal Shah</h3>
                    <p class="tc">Founder</p>
                    <img class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
                </div>
            </div>
        </div>
    </body>

</html>