<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #pbox{
        display: flex;
    }
    .box{
        width: 23%;
        margin: auto;
        border-radius: 20px;
        box-shadow: rgb(38,57,77) 0px 20px 30px -10px;

    }
    .avtar{
        width: 100%;
        border-radius: 20px;
    }
    .tc{
        text-align: center;
        margin: auto;
    }
    .logo{
        width: 110px;
        display: block;
        text-align: center;
        margin: auto;
    }
    p{
        margin: -8px 0;

    }
    .header{
        text-align: center;
        font-size: 100px;
    }

</style>
<body>
    <h1  class="header">Strategic investors</h1>
    <div id="pbox">
        <div class="box">
           <img  class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
            <h3 class="tc">Kunal Shah</h3>
            <p class="tc">Founder</p>
            <img  class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
        </div>
        <div class="box">
            <img  class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
             <h3 class="tc">Kunal Shah</h3>
             <p class="tc">Founder</p>
             <img  class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
         </div>
         <div class="box">
            <img  class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
             <h3 class="tc">Kunal Shah</h3>
             <p class="tc">Founder</p>
             <img  class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
         </div>
         <div class="box">
            <img  class="avtar" src="/Sprint1/Day2/Kunal-shah-cred.jpg" alt="">
             <h3 class="tc">Kunal Shah</h3>
             <p class="tc">Founder</p>
             <img  class="logo" src="/Sprint1/Day2/CRED-LOGO2.png" alt="">
         </div>
    </div>
</body>
</html>