<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    *{
    padding:0;
    margin:0;
}
    #cont{
        display: block;
        width: 100%;
        background-color:azure;
    }
    .subcount{
        display: flex;
        margin-right: 20%;
        margin: auto;
        
    }
    .picture{
        padding-right: 20%;
        width: 100%;
        margin: auto;

    }
    div h2, div p {
        text-align: center;
        margin-top: 20px;
    }
    .booking{
        text-align: center;
        background-color:aqua;
        text-decoration: none;
        border: none;
        margin-bottom: 20px;
    }
    .box{
        margin: 15px;
        background-color: #ffff;
    }
</style>
<body>
    <div id="cont">
        <div class="subcount">
            <div class="box">
                <img class="picture" src="/Day4/flex film/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2><b>Docter Strange 2</b></h2> 
                <p>Rating 4.5</p>
                <p ><button class="booking">Book Now</button></p>
            </div>
            <div class="box" >
                <img class="picture" src="/Day4/flex film/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Docter Strange 2</h2>
                <p>Rating 4.5</p>
                <p><button class="booking">Book Now</button></p>
            </div>
            <div class="box">
                <img class="picture" src="/Day4/flex film/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Docter Strange 2</h2>
                <p>Rating 4.5</p>
                <p><button class="booking">Book Now</button></p>
            </div>
        </div>
        <div class="subcount">
            <div class="box">
                <img class="picture" src="/Day4/flex film/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Docter Strange 2</h2>
                <p>Rating 4.5</p>
                <p><button class="booking">Book Now</button></p>
            </div>
            <div class="box">
                <img class="picture" src="/Day4/flex film/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Docter Strange 2</h2>
                <p>Rating 4.5</p>
                <p><button class="booking">Book Now</button></p>
            </div>
            <div class="box">
                <img class="picture" src="/Day4/flex film/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
                <h2>Docter Strange 2</h2>
                <p>Rating 4.5</p>
                <p><button class="booking">Book Now</button></p>
            </div>
        </div>
    </div>
</body>
</html>