<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background: #fff;
        height: 120vh;
    }

    #search-bar {
        margin-top: 50px;
        text-align: center;
        display: flex;
    }

    #search-input {
        padding: 10px 10px;
        border: 2px solid black;
        width: 500px;
        font-size: 20px;
        margin-left: 100px;
        border-radius: 10px 0px 0px 10px;
    }

    #search-button {
        margin-left: -10px;
        padding: 10px 15px;
        background-color: black;
        color: white;
        font-size: 20px;
        border-radius: 0px 10px 10px 0px;

    }

    #search-button:hover {
        background-color: rgb(0, 0, 0);
        cursor: pointer;
    }

    #sub {
        display: flex;
        margin-left: 50px;
    }

    #sub>p {
        margin-left: 40px;
        font-size: 18px;
    }

    form {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 350px;
        margin: auto;
        padding: 20px 40px;
        background-color: white;
    }

    form>p {
        margin-bottom: 0px;
        text-align: left;
        font-size: 18px;
        font-weight: 700;
    }

    #temp-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #temp h2 {
        font-size: 28px;
        font-weight: 400;
    }


    #temp-img {
        height: 30px;
        width: 30px;
        margin-left: 7px;
        margin-top: 20px;
    }

    #location {
        font-size: 28px;
        font-weight: 700;
        text-align: left;
    }

   

    #weather-info-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
    }

    #weather-info-div>div>p {
        margin: 3px;

    }

    #weather-info-div>div>img {
        margin-right: 15px;
    }

    #container {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 50px;
    }

    #forcast {
        width: 90%;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #forcast>div {
        border-right: 1px solid #bdb7b7;
        padding: 0px 25px;
        text-align: center;
        background-color: #28282895;
        color: white;
    }

    #forcast>div>h2 {
        font-size: 20px;
        margin-top: 10px;
    } 

     #forcast>div>img {
        margin-top: -10px;
        margin-bottom: -15px;
    } 

     #forcast>div>h3:last-child {
        margin-top: -10px;
        font-size: 16px;
        font-weight: 400;
    }

    #forcast>div:last-child {
        border-right: 1px solid transparent;
    }
    #wtype>h4 {
        display: flex;
        font-size: 12px;
        font-weight: 400px;
        margin-top: -15px;
        padding-right: 0px;
    }

    #wtype {
        display: flex;
        /* margin-left:2px ; */
    }
</style>

<body>

    <div id="search-bar">
        <div>
            <input type="text" id="search-input" placeholder="Enter your city name" />
            <button id="search-button">Search</button>
        </div>
        <div id="sub">
            <p><i class="fa-thin fa-paper-plane"></i></p>
            <p>Diffrent Weather?</p>
            <p>Metric: C, m/s</p>
            <p> Imperial: F, mph </p>
        </div>
    </div>
    <div id="forcast"></div>
    <div id="container">
        <div id="weather">
            <form>
                <p id="time"></p>
                <h1 id="location">Uttrakhand, IN</h1>
                <div id="temp-bar">
                    <div id="temp">
                        <div style="display: flex;">
                            <h2 id="acc-temp">26°C</h2>
                            <img src="" id="temp-img" alt="" />
                        </div>
                        <div id="wtype">
                            <h4 id="min-max">Feel like 26C, </h4>
                            <h4> Scattered Cloud, </h4>
                            <h4> Gentle Breeze</h4>
                        </div>
                    </div>
                </div>

                <div id="weather-info-div">
                    <div>
                        <p id="UV">UV:4</p>
                    </div>
                    <div>
                        <p id="humidity">Humadity : 43%</p>
                    </div>
                    <div>
                        <p id="wind">4.37 m/s WNW</p>
                    </div>
                    <div>
                        <p id="pressure">1016 hPa</p>
                    </div>
                    <div>
                        <p id="Dew">Dew point: 13 C</p>
                    </div>
                    <div>
                        <p id="visiblity">10.0Km</p>
                    </div>
                </div>
            </form>
        </div>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="100%" height="80%" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=uttarakhand&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                    scrolling="no" marginheight="0" marginwidth="0"></iframe>
                
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 500px;
                        width: 600px;
                    }
                </style>
     
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 500px;
                        width: 600px;
                    }
                </style>
            </div>
        </div>
    </div>
</body>

</html>
<script src="index.js"></script>
<script src="https://kit.fontawesome.com/0e045cc56f.js" crossorigin="anonymous"></script>