<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        div {
            padding: 20px;
            width: 15%;
            margin: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        div input,div label {
            margin-left: 10px;
        }

        #add {
            cursor: pointer;
            display: block;
            margin: auto;
            margin-top: 10px;
            padding: 5px;
            width: 95%;
            border: none;
            border-radius: 20px;
            background-color: blue;
            color: white;

        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <h1>Admin Page</h1>
    <div>
        <form>
            <label for="name">Product Name</label>
            <input type="text" id="name">
            <label for="category">Category</label>
            <input type="text" id="category">
            <label for="image">Image URL</label>
            <input type="text" id="image">
            <label for="price">Price</label>
            <input type="number" id="price">
            <label for="gender">Gender</label>
            <input type="text" id="gender">
            <label for="sold">Sold</label>
            <input type="checkbox" id="sold" value="false">
            <input type="submit" id="add">
        </form>
    </div>

</body>

</html>
<script>
    document.querySelector("form").addEventListener("submit", addItem);
    var productsArr = JSON.parse(localStorage.getItem("Products")) || [];

    function CreateItem(name, category, image, price, gender, sold) {
        this.name = name;
        this.category = category;
        this.image = image;
        this.price = price;
        this.gender = gender;
        this.sold = sold;
    }

    function addItem() {
        event.preventDefault();
        var name = document.getElementById("name").value;
        var category = document.getElementById("category").value;
        var image = document.getElementById("image").value;
        var price = document.getElementById("price").value;
        var gender = document.getElementById("gender").value;
        var sold = document.getElementById("sold").value;
        var item = new CreateItem(name, category, image, price, gender, sold);
        productsArr.push(item);
        localStorage.setItem("Products", JSON.stringify(productsArr));
    }
</script>