<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #cont1{
        display: flex;
    
    }
    #cont{
        display: block;
         background-color: azure; 

    }
    .subcont{
        /* width: 23%; */
        margin: 10px;
        background-color: #fff;

    }
    .avtar{
        width: 500px;
        height: 300px;
    }
    .tc{
        text-align: left;
        margin: auto;
        margin-left: 10%;
    }
    .ac{
        font-size: 30px;
        text-align:left;
        color: rgb(104, 85, 85);
        margin-left: 10%;
    }

    </style>

    <body>
        <!-- <h4 class="header">Meet our Mentor</h4> -->
        <!-- <p style="font-size: 20px; text-align: center; margin-top: 20px;margin-bottom: 20px;">Lorem, ipsum dolor sit -->
            <!-- amet consectetur adipisicing elit. Corrupti, voluptatum!</p> -->
        <div id="cont" > 
            <div id="cont1">
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day3/filip-mishevski-c5QdMcuFlgY-unsplash.jpg" alt="">
                    <h1 class="tc">Lorem ipsum dolor sit amet.</h1>
                    <p class="ac">Street News</p>
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day3/kane-reinholdtsen-LETdkk7wHQk-unsplash.jpg" alt="">
                    <h1 class="tc">Lorem ipsum dolor sit amet.</h1>
                    <p class="ac">Music</p>
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day3/markus-winkler-k_Am9hKISLM-unsplash.jpg" alt="">
                    <h1 class="tc">Lorem ipsum dolor sit amet.</h1>
                    <p class="ac">Typewritter</p>
                </div>
            </div>
            <div id="cont1">
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day3/obi-pixel6propix-UEQvUtRs224-unsplash.jpg" alt="">
                    <h1 class="tc">Lorem ipsum dolor sit amet.</h1>
                    <p class="ac">Mobile Technolgy</p>
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day3/roman-kraft-_Zua2hyvTBk-unsplash.jpg" alt="">
                    <h1 class="tc">Lorem ipsum dolor sit amet.</h1>
                    <p class="ac">News Reader</p>
                </div>
                <div class="subcont">
                    <img class="avtar" src="/Sprint1/Day3/taras-shypka-iFSvn82XfGo-unsplash.jpg" alt="">
                    <h1 class="tc">Lorem ipsum dolor sit amet.</h1>
                    <p class="ac">News Update</p>
                </div>
            </div>
        </div>
    </body>

</html>