<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #movies {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

#result {
    display: none;
    text-decoration: underline;
}
#movies div{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#movies img{
    height:300px;
    width: 100%;
}
#movies div:hover{
    transform: scale(1.1);
    transition: all 400ms;
}
#movies div p{
    text-align: center;
    border-radius: 20px;
}
#movies div h3{
    text-align: center;
}
#container{
    display: flex;
    gap: 50px;

}
#details{
    display: none;
    padding: 20px;
}

</style>
<body>
    <h3>Movie Search </h3>
    <input type="text" name="" id="title">
    <button id="search">Search</button>
    <h3 id="result">Results</h3>
    <div id="container">
        <div id="movies"></div>
        <div id="details">
            <p id="actors"></p>
            <p id="runtime"></p>
            <p id="MoviePlot"></p>
        </div>
    </div>
</body>
</html>
<script src="omdb2.js"></script>