/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 100%;
  background-color: #f0f1f7;
  font-family: "Roboto", sans-serif;
}
/* 

/* sub header */
.sub-header {
  background-color: whitesmoke;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 120px
}
.sub-header > p {
  font-size: 17px;
}
.sub-header > p span {
  font-weight: bold;
}
@media screen and (max-width: 992px) {
  .sub-header {
    display: none;
  }
}
/* cashback container */
.cashback-container {
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 10px 0 30px 0;
}
.cashback-container > p {
  font-size: 20px;
  color: #545871;
  margin-right: 10px;
}
/* .cashback-container>p img{
  margin-top: 20px;
} */
.cashback-container > button {
  font-size: 16px;
  padding: 10px 20px;
  /* color: #202340; */
  background-color: #fff;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 25px;
  cursor: pointer;
}
.cashback-container > button:hover {
  color: white;
  background-color: #202340;
}

/* hero-banner */
.hero-banner > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* recommended tiles */
.recommended-tiles {
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0;
}
.recommended-tiles-item {
  width: 23%;
  margin: 1%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px;
}
.recommended-tiles-item > p {
  font-size: 22px;
  margin-bottom: 10px;
}
.recommended-tiles-item-img {
  width: 98%;
}
.recommended-tiles-item-img > img {
  width: 100%;
  object-fit: cover;
}
.recommended-tiles-item > a {
  color: black;
  margin-bottom: 10px;
  /* text-align: bottom; */
}
@media screen and (max-width: 992px) {
  .recommended-tiles-item {
    width: 48%;
    margin: 1%;
  }
}
@media screen and (max-width: 568px) {
  .recommended-tiles-item {
    width: 98%;
    margin: auto;
  }
}
/* personalized wrapper */
#wrap{
  display: block;
   background-color:white; 
    margin: auto;
}
#wrap-name{
  text-align: center;
   font-size:40px;
    margin-top:10px
}
#wrap-div{
  display:grid ;
   grid-template-columns: repeat(5,1fr);
   gap: 20px;
   margin:0px 20px;
   place-items: center;
}
/* @media screen and (max-width: 768px) {
  #wrap-div {
    grid-template-columns: repeat(2,3fr);
    display:grid ;
  }
}
@media screen and (max-width: 992px) {
  #wrap-div {
    grid-template-columns: repeat(1,5fr);
    display:grid ;
  }
} */
@media screen and (min-width:0px) and (max-width: 400px) {
 #wrap-div{
  display: grid;
  grid-template-columns: repeat(1,5fr);
 }
}

/* @media only screen and (min-width:401px) and(max-width:800px) {
  #wrap-div {
    grid-template-columns: repeat(2,3fr);
    display:grid ;
  }

}  */
@media screen and  (min-width:401px) and (max-width: 992px) {
  #wrap-div {
    grid-template-columns: repeat(2,3fr);
    display:grid ;
  }
}


.personalized-wrapper{
  display: block;
}
.left-personalized-wrapper {
  /* margin: 10px 0; */
  text-align: center;
}
.left-personalized-wrapper > img {
  width: 96%;
  height: 30%;
  object-fit: cover;
}
.right-personalized-wrapper {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3,2fr);
}
.personalized-wrapper-card-img > img {
  width: 100%;
}
/* .personalized-wrapper-card {
  margin-bottom: 20px;
} */
@media screen and (min-width: 768px) {
  .personalized-wrapper {
    display: flex;
    margin: 40px 0;
    background-color: white;
    padding: 20px;
    height: 610px;
  }
  .left-personalized-wrapper {
    width: 45%;
    /* margin-right: 2%; */
    /* padding: 40px; */
  }
  .left-personalized-wrapper > img {
    height: 100%;
    object-fit: cover;
  }
  .right-personalized-wrapper {
    width: 70%;
    display: flex;
    /* grid-template-columns: repeat(3,2fr); */
    /* gap: 15px; */
    flex-wrap: wrap;
  }
  .personalized-wrapper-card {
    width: 30%;
    margin-left: 3%;
    margin-bottom: 60px;
  }
}




.gear {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  background-color: white;
}
.gear > p {
  font-size: 30px;
  font-weight: medium;
  color: #202340;
  text-align: center;
  padding-top: 20px;
}
.fashion {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 30px;
}
@media screen and (max-width: 992px) {
  .fashion {
    grid-template-columns: repeat(2,3fr);
    display:grid ;
  }
  .imgDiv > img{
    width: 100%;
  }
}
.fashion-section {
  width: 15%;
  align-self: center;
  margin-bottom: 20px;
  padding-top: 10px;
}
.imgDiv {
  text-align: center;
  margin-bottom: 10px;
}
.imgDiv > img {
  width: 100%;
  border: 10px solid lightgray;
  border-radius: 50%;
  min-height: 60%;
}
.fashion-section > h4 {
  color: #202340;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .fashion-section {
    width: 22%;
  }
}
/* featured */

/* @media screen and (max-width: 992px) {
  #wrap-div {
    grid-template-columns: repeat(1,5fr);
    display:grid ;
  }
} */
#featured {
  width: 100%;
  margin: auto;
  /* margin-top: 300px; */
  margin-bottom: 20px;
  background-color: white;
}
#featured > p {
  font-size: 30px;
  font-weight: medium;
  color: #202340;
  text-align: center;
  padding-top: 20px;
}

.cashback {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  background-color: white;
  display: flex;

  gap: 10px;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  padding-top: 20px;
  padding: 20px;
}
.card > h4 {
  text-align: center;
}
.card > img {
  width: 100%;
}
@media screen and (max-width: 992px) {
  .card {
    width: 46%;
    margin: 2%;
  }
}

#health {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  background-color: white;
}
#health > p {
  font-size: 32px;
  font-weight: medium;
  padding: 10px;
  margin: 5px;
}

.health-products {
  display: flex;
  justify-content: space-between;
}
.health-card {
  /* border: 1px solid lightgray; */
  max-width: 25%;
  padding: 20px;
}
.health-card-img > img {
  width: 100%;
}
.health-card-img + p {
  font-size: 14px;
  margin-bottom: 5px;
}
.health-card > p + h5 {
  margin-bottom: 5px;
}

.health-card > h5 + p {
  margin-bottom: 5px;
  font-size: 12px;
}
.health-card > p + p {
  margin-top: 5px;
  font-size: 14px;
  color: #71b7c5;
}
.yellow {
  color: #faa635;
}
/* brands */

#brands {
  width: 100%;
  margin: auto;
  background-color: white;
  padding-bottom: 20px;
}
#brands > h2 {
  text-align: center;
  font-size: 32px;
  padding: 10px;
  color: #202340;
}
.brand-products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.brand-card {
  padding: 20px;
  width: 20%;
}
.brand-card-img > img {
  width: 100%;
}
.brand-card > p {
  font-weight: bold;
  color: #202340;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .brand-card {
    width: 46%;
    margin: 2%;
  }
}
/* plain */

#plain {
  width: 100%;
  height: 100px;
  background-color: white;
}
.footer-up {
  background-color: #545871;
  padding: 20px;
}
.deals-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.right > h5 {
  display: inline;
  color: white;
}
.right > #email {
  width: 250px;
  padding: 5px;
  border: 0;
  margin-left: 10px;
}
#footer-btn {
  padding: 8px;
  border: 0;
  color: #545871;
  font-weight: bold;
}
#footer-btn:hover {
  color: white;
  background-color: #2e2c38;
}
.deals-1 > p {
  color: white;
  font-size: 12px;
}
.deals-2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.deals-2 > p {
  color: white;
  font-size: 12px;
  font-weight: bold;
}
.deals-2 > span {
  color: white;
}
span > i {
  margin-right: 5px;
  font-size: 20px;
}
.footer-down {
  background-color: whitesmoke;
  padding: 10px;
}
.footer-down > p {
  font-size: 12px;
}
.policy {
  margin-bottom: 5px;
}
.policy > a {
  color: black;
  font-size: 12px;
}
.footer-images > img {
  width: 75px;
}
.footer-images {
  text-align: center;
  margin: 20px 0;
}
#foot-img-last {
  text-align: center;
}

