body {
        font-family: sans-serif;
        background: rgb(207, 232, 243);
        height: 120vh;
        
    }

    #search-bar {
        margin-top: 50px;
        text-align: center;
        
    }
    #search-input {
        padding: 10px 10px;
        border: 2px solid black;
        width: 500px;
        font-size: 20px;
        /* margin-left: 100px; */
        border-radius: 10px 0px 0px 10px;
    }
    #search-button {
        margin-left: -10px;
        padding: 10px 15px;
        background-color: black;
        color: white;
        font-size: 20px;
        border: 2px solid black;
        border-radius: 0px 10px 10px 0px;
    }

    #forecast {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap:0px;
        text-align: center;
        padding: 10px 120px;
    }
    #forecast div {
        /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
        background-color: rgba(0,0,0,0.5);
        color: white;
        border-right: 1px solid rgba(0,0,0,0.2);
        /* border-radius: 10px; */
    } 
    #h2{
        margin-top: 0px;
    }
    #h1{
        margin-bottom: 0px;
    }
    img{
        width: 100px;
        height: 100px;
    }
    #forecast div:first-of-type{
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
    }
    #forecast div:last-of-type{
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
    }


    form {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 400px;
        height: 410px;
        margin: auto;
        padding: 20px 40px;
        background-color: white;
    }

    form>p {
        margin-bottom: 0px;
        text-align: left;
        font-size: 18px;
        font-weight: 700;
    }

    #temp-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin-bottom: 20px; */
    }

    #temp h2 {
        font-size: 35px;
        font-weight: 400;
    }


    #temp-img {
        width: 100px;
        height: 100px;
        margin-left: 7px;
        /* margin-top: 20px; */
    }

    #location {
        font-size: 28px;
        font-weight: 700;
        text-align: left;
        margin-bottom: 0px;
    }
    #weather-info-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
        gap: 20px;
    }

    #weather-info-div>div>p {
        margin: 3px;

    }


    #weather-info-div>div>img {
        margin-right: 15px;
    }
    #acc-temp{
        margin-top: 0px;
    }
    #container {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 48px;
    }
    #wtype>h4 {
        display: flex;
        font-size: 16px;
        font-weight: 400px;
        margin-top: -15px;
        padding-right: 10px;
    }

    #wtype {
        display: flex;
        margin-left:2px ;
    }