<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header {
        display: grid;
        grid-template-columns: 420px 420px 420px;
        grid-template-rows: 200px 200px 200px;
        gap: 20px 20px;
        width: 100%;
        background-color: #d8b380;
    }

    .cont {
        background-color: #fff;
        width: 100%;
        border-radius: 20px;
        margin: 10px 0px 0px 20px;
    }

    h2,
    p {
        margin-left: 25px;
    }
    p{
        line-height: 30px;
        font-family: sans-serif;
        padding: 5px;
    }

    .subcnt {
        display: flex;
        /* margin-left: 40px; */
    }

    .price {
        margin-left: 200px;
        text-align: left;
        /* font-size: 60px; */
        color: #c78b36;
    }
</style>

<body>
    <div id="header">
        <div class="cont">
            <div class="subcnt">
                <h2>Cappuchino</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Americano</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Espresso</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Macchiato</h2>
                <h2 class="price">$59</h2>
            </div>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Mocha</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Coffee Latte</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Piccolo Latte</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2>Ristretto</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
        <div class="cont">
            <div class="subcnt">
                <h2> Affogato</h2>
                <h2 class="price">$59</h2>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deleniti?</p>
        </div>
    </div>
</body>

</html>